{
  "project_info": {
    "project_number": "114368627142",
    "project_id": "kavyakanaja-39ac0",
    "storage_bucket": "kavyakanaja-39ac0.firebasestorage.app"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:114368627142:android:b97e9ec54604b15609f2c7",
        "android_client_info": {
          "package_name": "com.app.kavyakanaja"
        }
      },
      "oauth_client": [
        {
          "client_id": "114368627142-72s41vhatih08av36gbfaccpt73cl3rt.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.app.kavyakanaja",
            "certificate_hash": "829245ea72d1c40afbfcecfbd150ccf8da11f237"
          }
        },
        {
          "client_id": "114368627142-93qhc3bqijbt76tbrgl2tmdatmkhunl2.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyC_H7MwaHCTpvfsGtxK3iInbYjQjycUg7o"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "114368627142-93qhc3bqijbt76tbrgl2tmdatmkhunl2.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}